<!DOCTYPE html>
<html>
<head>
<title>Aatw chat</title>
<meta charset="UTF-8">
<style>
body {
    margin: 0px;
    font-family: "New Courier", monospace;
    /* Same size as aatw */
    font-size: 11px;
}
#chat {
    position: absolute;
}
#aatw {
    height: 100%;
    width: 100%;
    border: 0px;
}
#channels {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    margin: 0px;
    padding: 0px;
    height: 25px;
    border-bottom: 1px solid Black;
    overflow: hidden;
    font-weight: bold;
}
#channels li {
    height: 15px;
    list-style-type: none;
    display: inline-block;
    padding: 5px 5px;
}
#channels .tab_new {
    background-color: Pink;
}
#channels .tab_alert {
    background-color: Orange;
}
#channels li:hover {
    cursor: pointer;
}
#channels .tab_active {
    background-color: Silver;
}
.room {
    position: fixed;
    top: 26px;
    left: 0px;
    right: 0px;
    bottom: 83px;
    padding: 7px;
    word-wrap: break-word;
    overflow-x: hidden;
    overflow-y: scroll;
    font-size: 1em;
}
.my_nick {
    color: Maroon;
    font-weight: bold;
}
.hl_nick {
    background-color: Maroon;
}
.timestamp {
    color: Gray;
}
#textarea_wrapper {
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 32px;
    height: 50px;
}
#chat_input {
    border-width: 1px 0px 0px 0px;
    border-color: Black;
    height: 100%;
    width: 100%;
    padding: 0px;
    resize: none;
}
#footer {
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
    height: 32px;
    background-color: Black;
    color: Black;
}
#Settings label {
    display: block;
}
#Settings label span {
    display: inline-block;
    width: 100px;
}
#Settings button {
    margin-left: 50px;
}
#Settings dt {
    margin: 10px 0px;
    text-decoration: underline;
}
#Settings dt:hover {
    cursor: pointer;
}
#Settings dd {
    display: none;
    margin: 0px 40px;
}
.url {
    font-style: italic;
}
#Settings .url {
    display: block;
    padding: 5px;
}
#Settings dd em {
    color: Red;
    font-style: italic;
    font-weight: bold;
}
.msg-nick {
    font-weight: bold;
}
.msg-me-emote {
    font-style: italic;
}
</style>
<script type="text/javascript">
var server = "http://alliancesatwar.com";
var port = "1337";
function debug(msg) {
    //console.log(msg);
}
</script>
</head>
<body>
<div id="chat">
  <ul id="channels"></ul>
  <div id="Settings" class="room">
      <form id="form_settings">
      <label><span>Nickname:</span><input type="text" id="settings_username" maxlength="20"></label>
      <label><span>Token:</span><input type="text" id="settings_token"></label>
      <label><span>Timestamps:</span><input type="checkbox" id="settings_timestamps"></label>
      <label><span>Notifications:</span><input type="checkbox" id="settings_notifications"></label>
      <label><span>Font Size:</span><input size="3" type="text" id="settings_font_size"></label>
      <label>
        <span>Chat Position:</span>
        <select id="settings_chat_pos">
          <option value="right">Right</option>
          <option value="left">Left</option>
          <option value="full">Full</option>
        </select>
      </label>
      <button id="button_connect">Connect to chat</button>
      </form>
      <dl>
        <dt>What is "token"?</dt>
        <dd>Its a unique string given to you by the game. It is used to
            identify yourself to the chatserver. If you dont have an account
            you can still connect to the global channel, just leave it blank.
        </dd>
        <dt>What is my token?</dt>
        <dd>For security purposes your browser will not let this page fetch
            your token automagically (thats good!), so some manual work is
            requried: Login to the game and then go to this address: 
            <span class="url">http://alliancesatwar.com/api/dbg/user-info/</span>
            At the the bottom you will find your token.
            <br /><em>Dont share your token with anyone!</em>
        </dd>
      </dl>
  </div>
</div>
<div id="textarea_wrapper">
<textarea id="chat_input"></textarea>
</div>
<footer id="footer">AATW+chat by max</footer>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/chat.js"></script>
</body>
</html>
